PORT=4000
NODE_ENV=development
MONGODB_URL=mongodb://127.0.0.1:27017/launchDatabase
API_HOST=http://localhost:4000
HOST=http://localhost:3000
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_REFRESH_EXPIRATION_DAYS=30
